matchTiles=sandstone red_sandstone
method=overlay
tiles=<skip> 1 <skip> 3-13 <skip> 15 <skip>
connect=block
connectTiles=dirt grass_block_side podzol_side grass_block_snow mycelium_side coarse_dirt grass_path_side