matchBlocks=stone granite andesite diorite andesite_slab:type=double cobblestone_slab:type=double stone_slab:type=double granite_slab:type=double diorite_slab:type=double mossy_cobblestone_slab:type=double sandstone_slab:type=double red_sandstone_slab:type=double
method=overlay
tiles=<skip> <skip> <skip> 24 26 22 28 24-28 27 25 <skip> 32 <skip>
connectTiles=red_sandstone