matchBlocks=stone granite andesite diorite red_sandstone andesite_slab:type=double cobblestone_slab:type=double stone_slab:type=double granite_slab:type=double diorite_slab:type=double mossy_cobblestone_slab:type=double sandstone_slab:type=double red_sandstone_slab:type=double
method=overlay
tiles=<skip> <skip> <skip> 7 9 5 11 7-11 10 8 <skip> 15 <skip>
connectTiles=sandstone