matchBlocks=gravel dirt stone cobblestone mossy_cobblestone farmland grass_path sand red_sand podzol granite andesite diorite sandstone red_sandstone andesite_slab:type=double cobblestone_slab:type=double stone_slab:type=double granite_slab:type=double diorite_slab:type=double mossy_cobblestone_slab:type=double sandstone_slab:type=double red_sandstone_slab:type=double
method=overlay
tiles=0-16
connect=block
connectTiles=mycelium_top